.s-doctor {
	display: block;
	position: relative;
	padding-bottom: 173px;
	padding-top: 30px;
	.u-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		z-index: 2;
	}
	&__aside {
		@include flexWidth(400px);
	}
	&__content {
		flex: 1 1 auto;
		padding-left: 50px;
		h2 {
			@include preset__h2();
			margin-bottom: 15px;
		}
		> p {
			@include preset__p__l();
		}
		.cBtn {
			margin-top: 30px;
		}
	}
}

@media screen and (max-width: 1140px) {
	.s-doctor {
		padding: 60px 15px 0 15px;
		.u-container {
			align-items: flex-end;
		}
		&:after {
			display: none;
		}
		&__curve {
			display: none;
		}
		&__aside {
			@include flexWidth(290px);
			//position: relative;
			//top: 0;
			.c-cardDoctor {
				margin: 0 auto;
				max-width: 400px;
			}
		}
		&__content {
			padding-top: 0;
			padding-left: 20px;
			padding-bottom: 60px;
			h2 {
				max-width: 100%;
			}
		}
	}
}
@media screen and (max-width: 780px) {
	.s-doctor {
		&__aside {
			@include flexWidth(200px);
		}
	}
}
@media screen and (max-width: 620px) {
	.s-doctor {
		.u-container {
			flex-direction: column;
			flex-wrap: wrap;
			max-width: 500px;
		}
		&__aside {
			@include flexWidth(100%);
			position: relative;
			top: 0;
			.c-cardDoctor {
				width: 100%;
				max-width: 480px;
				margin: 0 auto;
			}
		}
		&__content {
			padding-left: 0;
			margin-top: 35px;
			text-align: center;
			* {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}

@media screen and (max-width: 1140px) {
	.p-inner.p-staff .s-doctor {
		padding-bottom: 60px;
	}
}